resources:
- name: cfgsvr-src
  type: git
  source:
    uri: https://gitlab.eng.vmware.com/hn-open-source/ConfigServer.git
    branch: master
    username: {{git_user}}
    password: {{git_token}}

- name: cfgsvr-docker-image
  type: docker-image
  source:
    repository: artfact-prd.vmware.com:5001/hn-open/config-server
    username: {{repo_user}}
    password: {{repo_auth}}
    tag: concourse

jobs:
- name: cfgsvr-build
  plan:
  - get: cfgsvr-src
    trigger: true
  - task: cfgsvr_build
    file: cfgsvr-src/ci/tasks/cfgsvr_build.yml
  - put: cfgsvr-docker-image
    params:
      build: cfgsvr_jar

- name: k8s-deploy
  plan:
    - aggregate:
      - get: cfgsvr-docker-image
        passed: [cfgsvr-build]
        trigger: true
      - get: cfgsvr-src
    - task: k8s-deploy
      config:
        platform: linux
        image_resource:
          type: docker-image
          source:
            repository: artfact-prd.vmware.com:5001/hnopen/mykubectl
            username: {{repo_user}}
            password: {{repo_auth}}
        inputs:
          - name:  cfgsvr-src
        run:
          path: cfgsvr-src/ci/scripts/cfg_k8s_deploy.sh
